PORT: 3000
SECRET_KEY_BASE: 0f42e272fffa40a8e064e31268079465a9e5eb406285d402efb93c1f1942c06f180e8163e7ab5605ec8d08956e0f04c9743c2c81c02b2218af087c5a
AMAZON_S3_BUCKET: waterdatabasedev
AMAZON_ACCESS_KEY_ID: AKIAJAF6LSIUSHEQYF4A
AMAZON_SECRET_ACCESS_KEY: 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
GOOGLE_KEY=303539744309-1vhq7ampqq40a6nd9m980ju7op4hj26k.apps.googleusercontent.com
GOOGLE_SECRET=4PkwHvHv06mxjGF_Kml9OkH8
ADMIN_USERS=marcio.junior@helabs.com,paulo.pires@helabs.com,cacau@helabs.com,baggio@gmail.com